{
  "name": "elquimista-material-cakephp3-theme",
  "version": "1.0.0",
  "description": "A skeleton for creating coolops web applications with [CakePHP](http://cakephp.org) 3.x.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "uglify-js": "3.9.1"
  },
  "devDependencies": {
    "coffee-script": "^1.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elquimista/web-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elquimista/web-app/issues"
  },
  "homepage": "https://github.com/elquimista/web-app#readme"
}
